org.gradle.jvmargs=-Xmx2G -Djavax.net.ssl.trustStoreType=WINDOWS-ROOT -Dcom.sun.net.ssl.checkRevocation=false -Dtrust_all_cert=true
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10
fabric_version=0.102.0+1.21
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.minecraft.net|*.mojang.com|*.fabricmc.net
systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.minecraft.net|*.mojang.com|*.fabricmc.net
